html, body
  width: 100%
  height: 200vh
  background: $black
  color: $white

  #example
    position: absolute
    top: 50%
    left: 50%
    font:
      size: 35px
      family: "Helvetica", sans-serif
    transform: translate(-50%, -50%)

    @include respond-above($media-768)
      font:
        size: 55px

